{
  "name": "wiredeptest",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "susy": "^2.2.12",
    "bourbon": "^4.2.7",
    "neat": "^1.8.0",
    "font-awesome": "^4.6.3",
    "jquery-ui": "^1.12.0",
    "slick-carousel": "^1.6.0",
    "icomoon-sass": "^1.0.0"
  }
}
